# property

./: .gitignore  build.gradle  settings.gradle
property-admin-api/: build.gradle
property-admin-api/src/main/java/com/lysj/property/: PropertyAdminApplication.java
property-admin-api/src/main/java/com/lysj/property/admin/advice/: ControllerAdept.java
property-admin-api/src/main/java/com/lysj/property/admin/api/: BaseController.java
property-admin-api/src/main/java/com/lysj/property/admin/api/sys/: AuthController.java  UserController.java
property-admin-api/src/main/java/com/lysj/property/admin/util/: PageHelper.java
property-admin-api/src/main/java/com/lysj/property/admin/vo/: UserVo.java
property-admin-api/src/main/java/com/lysj/property/admin/vo/query/: QueryVo.java
property-admin-api/src/main/resources/: application.yml
property-admin-api/src/main/resources/db/migration/: V1.0__Base_version.sql
property-admin-api/src/test/java/com/lysj/property/admin/: BaseTest.java
property-admin-api/src/test/java/com/lysj/property/admin/api/sys/: AuthControllerTest.java  UserControllerTest.java
property-admin-service/: build.gradle
property-admin-web/: .gitignore  package-lock.json  package.json
property-admin-web/src/: index.js  routerConfig.js
property-admin-web/src/api/: auth.js  index.js  user.js
property-admin-web/src/components/Exception/: Exception.jsx
property-admin-web/src/layouts/BasicLayout/: BasicLayout.jsx  index.js  index.scss
property-admin-web/src/layouts/BasicLayout/components/Aside/: Aside.jsx  index.js  index.scss
property-admin-web/src/layouts/BasicLayout/components/Header/: index.js  index.scss
property-admin-web/src/pages/UserLogin/: UserLogin.jsx  actions.js
property-admin-web/src/pages/UserRegister/: action.js
property-admin-web/src/store/Auth/: action.js  constants.js
property-admin-web/src/store/userLogout/: action.js
property-admin-web/src/utils/: authority.js  axios.request.js
property-common/src/main/java/com/lysj/property/common/: BaseResponse.java  DataResponse.java  IConstants.java
property-config/: build.gradle
property-config/src/main/java/com/lysj/property/datasource/: MyBatisConfig.java
property-dao/: build.gradle
property-dao/src/main/java/com/lysj/property/dao/sys/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
property-entity/: build.gradle
property-entity/src/main/java/com/lysj/property/entity/enums/: GenderEnum.java
property-entity/src/main/java/com/lysj/property/entity/sys/: Role.java  User.java  (+1 more)
property-mobile-api/: build.gradle
property-mobile-service/: build.gradle
property-security/: build.gradle
(+20 files in other folders)
